name: temp1_cg
description: ''
version: 0.0.1
author: gee.chris@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: temp1cg
  parentArtefactID: geechrisprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-11-12 15:35:37'
pipelines:
  pipelines/temp1_cg:
    name: temp1_cg
    description: ''
    author: gee.chris@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-12 15:35:37'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-11-12 15:35:37'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-11-12T15:35:37.590444Z'
  name: plibMaven
  version: 8.13.2
  id: '409927967'
  createdAt: '2025-11-12T15:35:37.590444Z'
  type: plibMaven
- modifiedAt: '2025-11-12T15:35:37.590444Z'
  name: plibPypi
  version: 2.1.5
  id: '850832242'
  createdAt: '2025-11-12T15:35:37.590444Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-11-12 15:35:08'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.51
    isDefault: true
    author: null
    createdAt: '2025-11-12 15:35:08'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
