name: temp1_cg
description: ''
version: 0.0.2
author: gee.chris@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: temp1cg
  parentArtefactID: geechrisprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-11-12 15:35:37'
pipelines:
  pipelines/test2_cg:
    name: test2_cg
    description: ''
    author: gee.chris@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-13 15:06:23'
    datasets:
      inputs:
      - datasets/tao_sfic_control_table_inc
      outputs:
      - datasets/Copper_Delta_Table
    subgraphs: []
    dependencies: {}
  pipelines/test3_cg:
    name: test3_cg
    description: ''
    author: gee.chris@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-21 14:06:40'
    datasets:
      inputs:
      - datasets/tao_sfic_control_table_inc
      outputs:
      - datasets/Copper_Delta_Table
    subgraphs: []
    dependencies: {}
datasets:
  datasets/tao_sfic_control_table_inc:
    name: tao_sfic_control_table_inc
    description: ''
    author: gee.chris@prophecy.io
    createdAt: '2025-11-13 16:01:20'
    mode: batch
    physicalDatasets:
      cg_databricks_test_fabric:
        fabricId: 35322
        datasetType: Database
        description: ''
        author: gee.chris@prophecy.io
        createdAt: '2025-11-13 16:01:20'
  datasets/Copper_Delta_Table:
    name: Copper_Delta_Table
    description: ''
    author: gee.chris@prophecy.io
    createdAt: '2025-11-13 16:12:23'
    mode: batch
    physicalDatasets:
      cg_databricks_test_fabric:
        fabricId: 35322
        datasetType: Database
        description: ''
        author: gee.chris@prophecy.io
        createdAt: '2025-11-13 16:12:23'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-11-12 15:35:37'
  udfs: {}
  udafs: {}
  expressions:
    expressions/tao_custom_logger:
      name: tao_custom_logger
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: gee.chris@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    expressions/tao_safe_read:
      name: tao_safe_read
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: gee.chris@prophecy.io
      createdAt: '2022-12-15 18:04:50'
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-11-12T15:35:37.590444Z'
  name: plibMaven
  version: 8.13.2
  id: '409927967'
  createdAt: '2025-11-12T15:35:37.590444Z'
  type: plibMaven
- modifiedAt: '2025-11-12T15:35:37.590444Z'
  name: plibPypi
  version: 2.1.5
  id: '850832242'
  createdAt: '2025-11-12T15:35:37.590444Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-11-12 15:35:08'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.51
    isDefault: true
    author: null
    createdAt: '2025-11-12 15:35:08'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
